<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <link rel="stylesheet" href="style.css">
<title>Kyle Jungbluth</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
    <!-- Heading Bar -->
    
    <div id="outer">
      <div style="padding: 40px; background-color: #BCC6CC; display: inline; vertical-align: center;">
        <a href="http://people.tamu.edu/~kjungbluth/" class="home_button">Kyle Jungbluth</a>
      </div>
      <!--<div class = "buttonHolder">-->

      <div id="inner">
        <div style="padding: 40px; background-color: #E5E4E2; display: inline; vertical-align: center; text-align: center; width: 30%; margin: 0 auto;">
          <a href="http://people.tamu.edu/~kjungbluth/AboutMe" class="button" >About Me</a>
          <a href="http://people.tamu.edu/~kjungbluth/Portfolio" class="button">Portfolio</a>
          <a href="http://people.tamu.edu/~kjungbluth/Qualifications" class="button">Qualifications</a>
          <a href="http://people.tamu.edu/~kjungbluth/Service" class="button">Service</a>
        </div>
      </div>

    </div>
    <div id="container">
      <img src="headshot 1.jpg" style="padding-left:10px;float:left;"> 
      <p style="float:left; padding-left:10px; color:black; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; ">
        test <br>
        test <br> 
      </p>
      <img src="headshot 1.jpg" style="margin-left:10px;float:left;">
    </div>
    <!--
    <div style="background-color: #E5E4E2; display: inline; vertical-align: center; text-align: left; width: 200px; margin: 0 auto; word-wrap: break-word; overflow: hidden;">
      <p class = "paragraph">
        Howdy! My name is Kyle Jungbluth and I am a Junior Computer Engineer - Electrical Track at <a href="https://www.tamu.edu/">Texas A&M University</a>.   
        
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec et quam id dui fringilla pretium sed eget odio. Nullam aliquet porttitor lacinia. Sed id dui ligula. Sed lectus massa, sagittis quis volutpat vel, ullamcorper quis erat. Ut nec interdum dolor. Vivamus varius nibh ac semper efficitur. Mauris in nibh nisl. Maecenas ex mauris, pharetra sed semper sed, viverra fringilla lorem. Curabitur aliquam laoreet scelerisque. Maecenas ac purus et ante pretium tincidunt id id lectus. Donec bibendum, felis sit amet porttitor feugiat, erat nulla vestibulum libero, at lacinia lectus elit ac ipsum.
        
        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Praesent dignissim lacinia efficitur. Morbi eu libero pretium, maximus arcu commodo, facilisis augue. Mauris nibh nisi, interdum eget semper vitae, venenatis sit amet elit. Praesent nec arcu semper, luctus turpis eu, accumsan orci. Aenean ultrices eget diam in pellentesque. Mauris felis lorem, venenatis eget quam nec, egestas interdum nisi. Mauris nec dignissim orci, vitae aliquet massa. Nulla sit amet auctor urna, vitae viverra ipsum. Vestibulum vitae malesuada enim, id laoreet ante.
        
        Fusce mattis finibus sapien id imperdiet. Nunc condimentum neque at fermentum egestas. Maecenas nisi neque, auctor at nisl vel, scelerisque faucibus leo. Vivamus id condimentum magna. Maecenas gravida eu dolor vel lobortis. Quisque at risus quis dui ullamcorper facilisis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce ornare magna sit amet arcu suscipit porttitor. Nullam vitae elit tempor, egestas ligula vitae, gravida dolor. Phasellus lacinia dui erat, ac aliquet nunc interdum mollis. Sed pulvinar purus maximus libero malesuada, id consequat eros efficitur. Nam eget luctus purus.
      </p>
    </div><div class = "buttonHolder">-->

</body>






</html>
